{
  "name": "cothu-v2",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "async": "^1.4.2",
    "bluebird": "^2.9.34",
    "crc": "^3.3.0",
    "lodash": "^3.10.1",
    "md5": "^2.0.0",
    "moment": "^2.10.6",
    "mongoose": "^4.1.5",
    "mysql": "^2.9.0",
    "pomelo": "git+ssh://git@git.vgame.us:root/pomelo-proxy.git#ionlinev4",
    "pomelo-account-plugin": "git+ssh://git@git.vgame.us:root/pomelo-account-plugin.git",
    "pomelo-ccu-plugin": "git+ssh://git@git.vgame.us:root/pomelo-ccu-plugin.git",
    "pomelo-data-plugin": "*",
    "pomelo-globalChannel-plugin": "git+ssh://git@git.vgame.us:root/pomelo-globalchannel-plugin.git",
    "pomelo-loader": ">=0.0.6",
    "pomelo-logger": "0.1.6",
    "pomelo-notifysms-plugin": "git+ssh://git@git.vgame.us:root/pomelo-notifysms-plugin.git",
    "pomelo-scheduler": "git+ssh://git@git.vgame.us:root/pomelo-scheduler.git",
    "pomelo-status-plugin": "git+ssh://git@git.vgame.us:root/pomelo-status-plugin.git",
    "pomelo-event-plugin": "git+ssh://git@git.vgame.us:root/pomelo-event-plugin.git",
    "pomelo-board-plugin": "git+ssh://git@git.vgame.us:root/pomelo-board-plugin.git",
    "pomelo-waiting-plugin": "git+ssh://git@git.vgame.us:root/pomelo-waiting-plugin.git",
    "redis": "^1.0.0",
    "sequelize": "^3.7.1",
    "uuid": "^2.0.1"
  }
}
